# EmergencyApplicationClassicArch

./: .gitignore  EmergencyApplicationClassicArch.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAllergyService.cs  IAuthService.cs  ICategoryService.cs  IContactService.cs  IEmailAuthenticatorService.cs  IGptChatsService.cs  IMedicalHistoryService.cs  IMedicationService.cs  IOngoingDiseaseService.cs  IOperationClaimService.cs  IOtpAuthenticatorService.cs  IPostService.cs  IPostTemplateService.cs  IPostTemplatesService.cs  IRefreshTokenService.cs  ISourceService.cs  ISystemStaffService.cs  IUserAllergiesService.cs  IUserMedicalHistoriesService.cs  IUserMedicationsService.cs  IUserOngoingDiseaseService.cs  IUserOperationClaimService.cs  IUserProfileService.cs  IUserService.cs
Business/Concrete/: AllergyManager.cs  AuthManager.cs  CategoryManager.cs  ContactManager.cs  GptChatsManager.cs  MedicalHistoryManager.cs  MedicationManager.cs  OngoingDiseaseManager.cs  PostManager.cs  PostTemplateManager.cs  SourceManager.cs  SystemStaffManager.cs  UserAllergiesManager.cs  UserManager.cs  UserMedicalHistoriesManager.cs  UserMedicationsManager.cs  UserOngoingDiseaseManager.cs  UserProfileManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: BusinessServiceRegistration.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Core/Enums/: AuthenticatorType.cs
Core/Utilities/Helpers/: FormFileHelper.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstract/: IAllergyDal.cs  ICategoryDal.cs  IContactDal.cs  IEmailAuthenticatorDal.cs  IGptChatsDal.cs  IMedicalHistoryDal.cs  IMedicationDal.cs  IOngoingDiseaseDal.cs  IOperationClaimDal.cs  IOtpAuthenticatorDal.cs  IPostDal.cs  IPostTemplateDal.cs  IRefreshTokenDal.cs  ISourceDal.cs  ISystemStaffDal.cs  IUserAllergiesDal.cs  IUserDal.cs  IUserMedicalHistoryDal.cs  IUserMedicationDal.cs  IUserOngoingDiseaseDal.cs  IUserOperationClaimDal.cs  IUserProfileDal.cs
DataAccess/Concrete/: AllergyDal.cs  BaseDbContext.cs  CategoryDal.cs  ContactDal.cs  EmailAuthenticatorDal.cs  GptChatsDal.cs  MedicalHistoryDal.cs  MedicationDal.cs  OngoingDiseaseDal.cs  OperationClaimDal.cs  OtpAuthenticatorDal.cs  PostDal.cs  PostTemplateDal.cs  RefreshTokenDal.cs  SourceDal.cs  SystemStaffDal.cs  UserAllergiesDal.cs  UserDal.cs  UserMedicalHistoryDal.cs  UserMedicationDal.cs  UserOngoingDiseaseDal.cs  UserOperationClaimDal.cs  UserProfileDal.cs
DataAccess/Migrations/: 20230425142257_init.Designer.cs  20230425142257_init.cs  20230508104501_switch-to-postgre.Designer.cs  20230508104501_switch-to-postgre.cs  20230520232253_gpt_chat_table.Designer.cs  20230520232253_gpt_chat_table.cs  20230520233119_gpt_chat_table_post_relation.Designer.cs  20230520233119_gpt_chat_table_post_relation.cs  20230527173704_fix-user-profile.Designer.cs  20230527173704_fix-user-profile.cs  20230527182301_changeMedicalhistoryToOngoingdisease.Designer.cs  20230527182301_changeMedicalhistoryToOngoingdisease.cs  20230528112446_UpdateUserProfile.Designer.cs  20230528112446_UpdateUserProfile.cs  20230605114414_updateGptChats.Designer.cs  20230605114414_updateGptChats.cs  BaseDbContextModelSnapshot.cs
Entity/Abstract/: IDto.cs
Entity/Concrete/: Allergy.cs  Category.cs  Contact.cs  EmailAuthenticator.cs  Entity.cs  GptChats.cs  MedicalHistory.cs  Medication.cs  OngoingDisease.cs  OperationClaim.cs  OtpAuthenticator.cs  Post.cs  PostTemplate.cs  PostTemplates.cs  RefreshToken.cs  Source.cs  SystemStaff.cs  User.cs  UserAllergies.cs  UserMedicalHistories.cs  UserMedication.cs  UserMedications.cs  UserOngoingDisease.cs  UserOperationClaim.cs  UserProfile.cs
Entity/Dtos/Allergy/: AllergyForCreateDto.cs  UserAllergiesForCreateDto.cs  UserAllergyForCreateDto.cs
Entity/Dtos/Category/: CategoryForCreateDto.cs
Entity/Dtos/Contact/: ContactDetailDto.cs  ContactForCreateDto.cs
Entity/Dtos/GptChats/: GptChatsForCreateDto.cs  GptChatsForListDto.cs  GptChatsForUpdateDto.cs
Entity/Dtos/MedicalHistory/: MedicalHistoryForCreateDto.cs  UserMedicalHistoriesForCreateDto.cs  UserMedicalHistoryForCreateDto.cs
Entity/Dtos/Medication/: MedicationForCreateDto.cs  UserMedicationForCreateDto.cs  UserMedicationsForCreateDto.cs
Entity/Dtos/OngoingDisease/: OngoingDiseaseForCreateDto.cs  UserOngoingDiseaseForCreateDto.cs
Entity/Dtos/Post/: PostDetailDto.cs  PostForCreateDto.cs
Entity/Dtos/Source/: SourceForCreateDto.cs
Entity/Dtos/SystemStaff/: SystemStaffForCreateDto.cs  SystemStaffForLoginDto.cs  SystemStaffForRegisterDto.cs
Entity/Dtos/User/: UserForCreateDto.cs
Entity/Dtos/UserProfile/: UserProfileForCreateDto.cs
UnitTests/: GptApiTest.cs  UnitTests.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AllergiesController.cs  AuthController.cs  CategoriesController.cs  ContactsController.cs  GptChatsController.cs  MedicalHistoriesController.cs  MedicationsController.cs  OngoingDiseaseController.cs  PostController.cs  PostTemplatesController.cs  SourcesController.cs  SystemStaffsController.cs  UserAllergiesController.cs  UserMedicalHistoriesController.cs  UserMedicationsController.cs  UserOngoingDiseaseController.cs  UserProfilesController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
